<!DOCTYPE html>
<html>
	<head>
		<title>E-commerce Website</title>
		<link rel="stylesheet" href="style.css">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
	<body>
	<div class="top-nav-bar">   
	<div class="search-box">
	    <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
	    <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>

	 <a href="index.html"><img src="images/logo.png" class="logo"></a>
	<input type="text" class=  "form-control">
	<span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
	</div>
	<div class="menu-bar">
	<ul>
	<li><a href="cart.html"><i class="fa fa-cart-plus" aria-hidden="true"></i>cart</a></li>
	<li><a href="signup.html">Sign up</a></li>
	<li><a href="login.html">Log in</a></li>
	</ul>
	
	</div>
	</div>
	
	
	
	



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

<body>

<h2>Login </h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>

	
	
	<!--------------footer------------->
    <section class="footer">
    <div class="container text-center">
    <div class="row">
        <div class="col-ms-3">
        <h1>  Useful links  </h1>
        <p> Privacy Policy </p>
        <p> Terms & Conditions </p>
        <p> Return Policy </p>
        <p> Discount Coupons </p>
        </div>
        
        <div class="col-ms-3">
        <h1>  Company  </h1>
        <p> About Us </p>
        <p> Contact us</p>
        </div>
        
        <div class="col-ms-3">
    <h1>  Follow   </h1>
    <p> <i class="fa fa-facebook-official"></i>Facebook </p>
    <p> <i class="fa fa-instagram"></i>Instagram </p>
    </div>
    
    </div>
 </div>
    
    </section>


         <script>
	            function openmenu()
	            {
	                document.getElementById("side-menu").style.display="block";
	                document.getElementById("menu-btn").style.display="none";
	                document.getElementById("close-btn").style.display="block";
	             }
	             
	             
	             
	             function closemenu()
	            {
	                document.getElementById("side-menu").style.display="none";
	                document.getElementById("menu-btn").style.display="block";
	                document.getElementById("close-btn").style.display="none";
	             }
	             
	          </script>
	            
	
 	
	
	
	
	</body>
</html>
