<!DOCTYPE html>
<html>
	<head>
		<title>E-commerce Website</title>
		<link rel="stylesheet" href="style.css">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
	<body>
	<div class="top-nav-bar">   
	<div class="search-box">
	    <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
	    <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>

	 <a href="index.html"><img src="images/logo.png" class="logo"></a>
	<input type="text" class=  "form-control">
	<span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
	</div>
	<div class="menu-bar">
	<ul>
	<li><a href="cart.html"><i class="fa fa-cart-plus" aria-hidden="true"></i>cart</a></li>
	<li><a href="signup.html">Sign up</a></li>
	<li><a href="login.html">Log in</a></li>
	</ul>
	
	</div>
	</div>
	

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="connect.php" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required  />

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required " >

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>


	
	
	<!--------------footer------------->
    <section class="footer">
    <div class="container text-center">
    <div class="row">
        <div class="col-ms-3">
        <h1>  Useful links  </h1>
        <p> Privacy Policy </p>
        <p> Terms & Conditions </p>
        <p> Return Policy </p>
        <p> Discount Coupons </p>
        </div>
        
        <div class="col-ms-3">
        <h1>  Company  </h1>
        <p> About Us </p>
        <p> Contact us</p>
        </div>
        
        <div class="col-ms-3">
    <h1>  Follow   </h1>
    <p> <i class="fa fa-facebook-official"></i>Facebook </p>
    <p> <i class="fa fa-instagram"></i>Instagram </p>
    </div>
    
    </div>
 </div>
    
    </section>
    
    
    </html>
